TCP and HTTP
------------
i am live

i = 105 (ascii) = 1 byte (8 bits birnary form) 01101001
... rest of them 

TCP
---
CLIENT                                   SERVER
   | ----------- SYN ------------------> |
   | <-------- SYN + ACK --------------- |
   | ----------- ACK ------------------> |
   | -------- Data Packet 1 -----------> |
   | <----------- ACK(1) ---------------- |
   | -------- Data Packet 2 -----------> |
   | <----------- ACK(2) ---------------- |
   | -------- Data Packet 3 -----------> |
   | <----------- ACK(3) ---------------- |

CLIENT                                   SERVER
   | ----------- SYN ------------------> |
   | <-------- SYN + ACK --------------- |
   | ----------- ACK ------------------> |
   | -------- Data Packet 1 -----------> |
   | <----------- ACK(1) ---------------- |
   | -------- Data Packet 2 -----------> |
   |           (lost / not received)     X
   | (timeout...)                        |
   | ---- Retransmit Data Packet 2 ----> |
   | <----------- ACK(2) ---------------- |
   | -------- Data Packet 3 -----------> |
   | <----------- ACK(3) ---------------- |

Sliding Window Logic

CLIENT                                   SERVER
   | ---- Pkt1 ---->  ---- Pkt2 ---->  ---- Pkt3 ----> |
   |                                                  |
   | <------------------- ACK(1,2,3) ----------------- |
   | ---- Pkt4 ---->  ---- Pkt5 ---->  ---- Pkt6 ----> |
   | <------------------- ACK(4,5,6) ----------------- |

CLIENT                                   SERVER
   | ---- Pkt1 ---->  ---- Pkt2 ---->  ---- Pkt3 ---->  ---- Pkt4 ----> |
   |                                                                     |
   | <------------------------- ACK(1) --------------------------------- |
   | (No ACK for Pkt2... timeout)                                        |
   | ---- Retransmit Pkt2 ---->                                          |
   | <--------------------- ACK(2,3,4) --------------------------------- |

<---- ACK(1) ---->   (means: I only have data up to packet 1, waiting for 2)

CLIENT                                   SERVER
   | ---- Pkt1 ---->  ---- Pkt2 ---->  ---- Pkt3 ---->  ---- Pkt4 ---->  |
   |                                                                     |
   | <--------------------- ACK(1) ------------------------------------- | // received upto 1
   | (Timeout)                                                           |
   | ---- Retransmit Pkt2 ---->                                          |
   | <--------------------- ACK(4) ------------------------------------- | // received upto 4

UDP
---
CLIENT                                   SERVER
   | -------- Data Packet 1 -----------> |
   | -------- Data Packet 2 -----------> |
   | -------- Data Packet 3 -----------> |
   | -------- Data Packet 4 -----------> |
